[HIGHEST OVERHEAD] Shipping Expense : 34.4
[HIGHEST CASH DEFICIT] [CASH DEFICIT] DAY: 87, AMOUNT: SGD 1752251
[HIGHEST CASH DEFICIT] [CASH DEFICIT] DAY: 25, AMOUNT: SGD 876355
[HIGHEST CASH DEFICIT] [CASH DEFICIT] DAY: 67, AMOUNT: SGD 414891
[CASH DEFICIT] DAY: 13, AMOUNT: SGD 53600
[CASH DEFICIT] DAY: 15, AMOUNT: SGD 298087
[CASH DEFICIT] DAY: 17, AMOUNT: SGD 19536
[CASH DEFICIT] DAY: 19, AMOUNT: SGD 205967
[CASH DEFICIT] DAY: 20, AMOUNT: SGD 368199
[CASH DEFICIT] DAY: 24, AMOUNT: SGD 256456
[CASH DEFICIT] DAY: 25, AMOUNT: SGD 876355
[CASH DEFICIT] DAY: 27, AMOUNT: SGD 360595
[CASH DEFICIT] DAY: 47, AMOUNT: SGD 364328
[CASH DEFICIT] DAY: 67, AMOUNT: SGD 414891
[CASH DEFICIT] DAY: 69, AMOUNT: SGD 20674
[CASH DEFICIT] DAY: 73, AMOUNT: SGD 391462
[CASH DEFICIT] DAY: 74, AMOUNT: SGD 274757
[CASH DEFICIT] DAY: 87, AMOUNT: SGD 1752251
[Highest Net Profit Deficit] Day 1: [NET PROFIT DEFICIT] DAY: 11, AMOUNT: SGD 1601607
[Highest Net Profit Deficit] Day 2: [NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD 1467362
[Highest Net Profit Deficit] Day 3: [NET PROFIT DEFICIT] DAY: 47, AMOUNT: SGD 962609
